# Xamarin_ControleAcesso

./: App_AglCA.sln
App_AglCA/App_AglCA/: App.xaml  App.xaml.cs  App_AglCA.csproj  CustomWebView.cs
App_AglCA/App_AglCA.Android/: App_AglCA.Android.csproj  CustomWebViewRenderer.cs  MainActivity.cs  SplashActivity.cs
App_AglCA/App_AglCA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_AglCA/App_AglCA.Android/Resources/: Resource.designer.cs
App_AglCA/App_AglCA.Android/Resources/mipmap-hdpi/: icon.xml
App_AglCA/App_AglCA.Android/Resources/values/: Strings.xml  styles.xml
App_AglCA/App_AglCA.Android/Services/: AudioService.cs  ToastService.cs
App_AglCA/App_AglCA.UWP/: App.xaml  App.xaml.cs  App_AglCA.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App_AglCA/App_AglCA.UWP/Properties/: AssemblyInfo.cs
App_AglCA/App_AglCA.iOS/: AppDelegate.cs  App_AglCA.iOS.csproj  CustomWebViewRenderer.cs  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
App_AglCA/App_AglCA.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
App_AglCA/App_AglCA.iOS/Properties/: AssemblyInfo.cs
App_AglCA/App_AglCA.iOS/Resources/: LaunchScreen.storyboard
App_AglCA/App_AglCA.iOS/Services/: AudioService.cs  ToastService.cs
App_AglCA/App_AglCA/Behaviors/: EntryLengthValidatorBehavior.cs  TabbedPageNavigationBehavior.cs
App_AglCA/App_AglCA/Properties/: Resources.Designer.cs  Resources.resx
App_AglCA/App_AglCA/Services/: IAudio.cs  IToast.cs
App_AglCA/App_AglCA/ViewModels/: MainPageViewModel.cs  MainTabbedPageViewModel.cs  ManualPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
App_AglCA/App_AglCA/Views/: MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ControleAcesso_XamarinApp/: README.md
(+1 files in other folders)
